<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FormDetails" EntityType="TestModel.FormDetail" />
    <EntitySet Name="Courses" EntityType="TestModel.Cours" />
    <EntitySet Name="Registers" EntityType="TestModel.Register" />
    <AssociationSet Name="FK_Registers_Courses" Association="TestModel.FK_Registers_Courses">
      <End Role="Cours" EntitySet="Courses" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
    <AssociationSet Name="FK_Registers_FormDetails" Association="TestModel.FK_Registers_FormDetails">
      <End Role="FormDetail" EntitySet="FormDetails" />
      <End Role="Register" EntitySet="Registers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FormDetail">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registers" Relationship="TestModel.FK_Registers_FormDetails" FromRole="FormDetail" ToRole="Register" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCapacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registers" Relationship="TestModel.FK_Registers_Courses" FromRole="Cours" ToRole="Register" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sid" Type="Int32" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="TestModel.FK_Registers_Courses" FromRole="Register" ToRole="Cours" />
    <NavigationProperty Name="FormDetail" Relationship="TestModel.FK_Registers_FormDetails" FromRole="Register" ToRole="FormDetail" />
  </EntityType>
  <Association Name="FK_Registers_Courses">
    <End Type="TestModel.Cours" Role="Cours" Multiplicity="1" />
    <End Type="TestModel.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registers_FormDetails">
    <End Type="TestModel.FormDetail" Role="FormDetail" Multiplicity="1" />
    <End Type="TestModel.Register" Role="Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormDetail">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>