<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="FormDetails">
      <EntityTypeMapping TypeName="TestModel.FormDetail">
        <MappingFragment StoreEntitySet="FormDetails">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TestModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CCapacity" ColumnName="CCapacity" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registers">
      <EntityTypeMapping TypeName="TestModel.Register">
        <MappingFragment StoreEntitySet="Registers">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Rid" ColumnName="Rid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>