<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerNGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ResturentId" />
    </Key>
    <Property Name="ResturentId" Type="Int32" Nullable="false" />
    <Property Name="ResturentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResturentLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreserveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Assigned" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZeroHungerNGOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="Self.Request" />
  </EntityContainer>
</Schema>