<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InformationModelStoreContainer" CdmEntityContainer="InformationEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="InformationModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infos">
      <EntityTypeMapping TypeName="InformationModel.Info">
        <MappingFragment StoreEntitySet="Infos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>