<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persoanlprojects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Project name" Type="varchar" MaxLength="50" />
    <Property Name="Project Description" Type="varchar" MaxLength="150" />
    <Property Name="Project TechStack" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Akibs Portfolio.dbo.Projects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="UsedTechnoogies" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UsedTechnoogies" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Akibs Portfolio.dbo.Versityprojects' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Versityprojects">
          <Property Name="Id" Type="int" />
          <Property Name="Course Name" Type="varchar" MaxLength="50" />
          <Property Name="Project Title" Type="varchar" MaxLength="50" />
          <Property Name="Project Description" Type="varchar" MaxLength="150" />
          <Property Name="Project TechStack" Type="varbinary" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Persoanlprojects" EntityType="Self.Persoanlprojects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Projects].[Name] AS [Name], 
[Projects].[Description] AS [Description], 
[Projects].[UsedTechnoogies] AS [UsedTechnoogies]
FROM [dbo].[Projects] AS [Projects]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>